### TODO: ###
* shoppingcart, scroll to bottom to "Back to offer"-button not optimal on iPhone4 (small phones)
* auto refresh offerlist after confirmation not working properly
* shopping cart control: interpret message regarding successfully ordered or not, and give options for reduced number of items if the article has been purchased from meanwhile 
* controll on "add to cart": numAvail <= numRequested

![drawable-port-hdpi-screen.png](https://bitbucket.org/repo/gMqL9x/images/728522191-drawable-port-hdpi-screen.png)